{
  "name": "debugging",
  "displayName": "Debugging",
  "version": "0.1.0",
  "description": "Six skills for finding the cause of a failure: minimise a bug reproduction, cluster log lines, find flaky tests in JUnit XML, explain a stack trace, summarise a py-spy, pprof or cProfile profile, and work a memory leak checklist.",
  "author": {
    "name": "Muhammad Basit Ali",
    "url": "https://github.com/basitalisandhu"
  },
  "homepage": "https://github.com/basitalisandhu/claude-dev-skills",
  "repository": "https://github.com/basitalisandhu/claude-dev-skills",
  "license": "MIT",
  "keywords": ["debugging", "logs", "flaky-tests", "stack-traces", "profiling", "memory-leaks"]
}
