{
  "name": "docs",
  "displayName": "Docs",
  "version": "0.1.2",
  "description": "Six skills for writing documentation that stays accurate: README author, ADR writer, changelog keeper, onboarding doc, API docs extracted from docstrings and JSDoc, and a postmortem writer.",
  "author": {
    "name": "Muhammad Basit Ali",
    "url": "https://github.com/basitalisandhu"
  },
  "homepage": "https://github.com/basitalisandhu/claude-dev-skills",
  "repository": "https://github.com/basitalisandhu/claude-dev-skills",
  "license": "MIT",
  "keywords": ["documentation", "readme", "adr", "changelog", "onboarding", "postmortem"]
}
