{
  "name": "security-basics",
  "displayName": "Security Basics",
  "version": "0.2.1",
  "description": "Seven lightweight security skills for everyday development: secrets hygiene scan, npm audit and pip-audit reader, HTTP security header check, JWT inspector, CORS review, auth flow review and a security review of a diff. Agent and MCP security lives in the agent-security-skills marketplace.",
  "author": {
    "name": "Muhammad Basit Ali",
    "url": "https://github.com/basitalisandhu"
  },
  "homepage": "https://github.com/basitalisandhu/claude-dev-skills",
  "repository": "https://github.com/basitalisandhu/claude-dev-skills",
  "license": "MIT",
  "keywords": ["security", "secrets", "dependency-audit", "http-headers", "jwt", "cors", "authentication", "diff-review"]
}
